# FinancialAccounts

./: FinancialAccounts.sln  README.md
FinancialAccounts/: FinancialAccounts.csproj  Program.cs  appsettings.Development.json
FinancialAccounts/Controllers/: AccountController.cs  ClientController.cs
FinancialAccounts/Data/: FinancialAccountsContext.cs
FinancialAccounts/Dto/: AccountTransactionDto.cs  ClientBalanceDto.cs  ClientDto.cs
FinancialAccounts/Exceptions/: ClientNotFoundException.cs
FinancialAccounts/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
FinancialAccounts/Migrations/: 20221119103538_InitialCreate.Designer.cs  20221119103538_InitialCreate.cs  FinancialAccountsContextModelSnapshot.cs
FinancialAccounts/Models/: Account.cs  AccountTransaction.cs  Client.cs  TransactionState.cs
FinancialAccounts/Properties/: launchSettings.json
FinancialAccounts/Services/: AccountService.cs  ClientService.cs  IAccountService.cs  IClientService.cs
FinancialAccounts/Utility/: ClientDtoConverter.cs
Test/: AccountParallelTests.cs  AccountTransactions.cs  StoredTransactions.cs  Test.csproj  TestData.cs
Test/Utility/: ThreadLocalRandom.cs
